In [2]:
from google.cloud import bigquery
import pandas as pd

In [6]:
# Especifique o caminho para o arquivo JSON de credenciais
credencial = r"C:\Users\edmil\Downloads\pythoncurso-398511-260383f13f39.json"

# Crie um cliente BigQuery usando as credenciais
client = bigquery.Client.from_service_account_json(credencial)

In [7]:
# Construa sua consulta
query = """ 

  SELECT 
  id
  ,first_name
  ,last_name
  ,email  
  ,state
 FROM `pythoncurso-398511.AulaPython.Clientes` 
 where state in ('Piauí','Alagoas','Amazonas','Maranhão','Rondônia')

"""
# Execute a consulta
resultado = client.query(query)

# Converta os resultados em um DataFrame
df = resultado.to_dataframe()
df.head(30)

    id first_name  last_name                    email     state
0   19     Caíque   Monteiro       caíque@exemplo.com     Piauí
1   56  Cristiano   Fagundes    cristiano@usuario.com     Piauí
2   94  Cristiano    Pereira  cristiano@meu_email.com     Piauí
3   18       Jair  Magalhães         jair@exemplo.com   Alagoas
4   80    Daniela       Góes      daniela@usuario.com   Alagoas
5   83      Frida     Freire                     None   Alagoas
6   23      Maria      Pires                     None  Amazonas
7   69    Gustavo    Cardoso        gustavo@teste.com  Amazonas
8   16      Laura     Santos        laura@exemplo.com  Maranhão
9   22     Heitor    Pereira                     None  Maranhão
10  39       Caio    Batista         caio@usuario.com  Maranhão
11  46     Rafael     Freire       rafael@exemplo.com  Maranhão
12  57  Stephanie    Barboza  stephanie@meu_email.com  Maranhão
13  74      Júlia    Almeida      júlia@meu_email.com  Maranhão
14  49      Júlia      Sousa        júlia@exemplo.com  Rondônia