Documentação Json Normalize

https://pandas.pydata.org/docs/dev/reference/api/pandas.json_normalize.html

In [1]:
#Selecionando Colunas 
from pymongo import MongoClient
import pandas   as pd 
pd.set_option('display.max_columns', None)   # Mostrar todas as colunas

client = MongoClient('mongodb+srv://user_aula:Aula.12345@clusteraula.ubzchn7.mongodb.net/')
db = client['Aula']
colletion= db.get_collection('clientes')

filter={}
columns ={}

data = list(colletion.find(filter,columns))
df = pd.DataFrame(data)
df.head(10)

,_id,nome,idade,sexo,email,endereco,cores_preferidas,lista_numeros
0,65f8f80f5e61bc1671fba8f7,Edmilson,18,M,NaN,NaN,NaN,NaN
1,65f8faa5777ba54f79cc4e1a,Marcos,25,M,NaN,NaN,NaN,NaN
2,65f8faa5777ba54f79cc4e1c,Julio,37,NaN,NaN,NaN,NaN,NaN
3,65f8faa5777ba54f79cc4e1b,Mariana,65,F,mariana@teste.com.br,NaN,NaN,NaN
4,65fb06726fd9895365e989ed,Lilian,25,F,lilian@teste222.com.br,"{'rua': 'rua x', 'numero': 78, 'completomento'...",NaN,NaN
5,65fb0957c4201d8f47104ce0,Matheus,45,M,Matheus@teste222.com.br,"{'rua': 'rua y', 'numero': 88, 'completomento'...",NaN,NaN
6,65fb0957c4201d8f47104ce1,Matias,55,M,Matias@teste222.com.br,"{'rua': 'rua sy', 'numero': 98, 'completomento...","[Preto, Verde]","[20, 30, 56, 89]"
7,65fb09a61ff47d32f0695477,Matheus,45,M,Matheus@teste222.com.br,"{'rua': 'rua y', 'numero': 88, 'completomento'...",NaN,NaN
8,65fb09a61ff47d32f0695478,Matias,55,M,Matias@teste222.com.br,"{'rua': 'rua sy', 'numero': 98, 'completomento...","[Preto, Verde]","[20, 30, 56, 89]"

In [2]:
df_tabela= pd.concat([ df.drop('endereco',axis=1) , pd.json_normalize(df['endereco'])], axis=1  )
df_tabela.head(30)

,_id,nome,idade,sexo,email,cores_preferidas,lista_numeros,rua,numero,completomento
0,65f8f80f5e61bc1671fba8f7,Edmilson,18,M,NaN,NaN,NaN,NaN,NaN,NaN
1,65f8faa5777ba54f79cc4e1a,Marcos,25,M,NaN,NaN,NaN,NaN,NaN,NaN
2,65f8faa5777ba54f79cc4e1c,Julio,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,65f8faa5777ba54f79cc4e1b,Mariana,65,F,mariana@teste.com.br,NaN,NaN,NaN,NaN,NaN
4,65fb06726fd9895365e989ed,Lilian,25,F,lilian@teste222.com.br,NaN,NaN,rua x,78.0,casa
5,65fb0957c4201d8f47104ce0,Matheus,45,M,Matheus@teste222.com.br,NaN,NaN,rua y,88.0,Apartamento
6,65fb0957c4201d8f47104ce1,Matias,55,M,Matias@teste222.com.br,"[Preto, Verde]","[20, 30, 56, 89]",rua sy,98.0,Apartamento
7,65fb09a61ff47d32f0695477,Matheus,45,M,Matheus@teste222.com.br,NaN,NaN,rua y,88.0,Apartamento
8,65fb09a61ff47d32f0695478,Matias,55,M,Matias@teste222.com.br,"[Preto, Verde]","[20, 30, 56, 89]",rua sy,98.0,Apartamento