sqlalchemy - MySQL

https://docs.sqlalchemy.org/en/20/dialects/mysql.html#create-table-arguments-including-storage-engines

In [1]:
#Tipos diferentes de conectores
# mysqlconnector -  pip install mysql-connector-python
# pymysql -  pip install pymysql
# mysqldb -  pip install MySQL-python  ou pip install mysqlclient

In [2]:
from sqlalchemy import create_engine

#Conexão  (Com erro ver abaixo)
eng = create_engine("mysql+pymysql://root:12345@localhost/python")
conn = eng.connect()


query = """  
    SELECT 
        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`
    FROM
        (((((`sakila`.`payment` `p`
        JOIN `sakila`.`rental` `r` ON ((`p`.`rental_id` = `r`.`rental_id`)))
        JOIN `sakila`.`inventory` `i` ON ((`r`.`inventory_id` = `i`.`inventory_id`)))
        JOIN `sakila`.`film` `f` ON ((`i`.`film_id` = `f`.`film_id`)))
        JOIN `sakila`.`film_category` `fc` ON ((`f`.`film_id` = `fc`.`film_id`)))
        JOIN `sakila`.`category` `c` ON ((`fc`.`category_id` = `c`.`category_id`)))
    GROUP BY `c`.`name`
    ORDER BY `total_sales` DESC
"""
resultado = conn.execute(query)

# ver linhas
for row in resultado:
    print(row)

conn.close()
eng.dispose() #Libera todos os recursos associados ao objeto eng (o mecanismo SQLAlchemy), incluindo todas as conexões abertas e quaisquer outros recursos mantidos por ele

ObjectNotExecutableError: Not an executable object: '  \n    SELECT \n        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`\n    FROM\n        (((((`sakila`.`payment` `p`\n        JOIN `sakila`.`rental` `r` ON ((`p`.`rental_id` = `r`.`rental_id`)))\n        JOIN `sakila`.`inventory` `i` ON ((`r`.`inventory_id` = `i`.`inventory_id`)))\n        JOIN `sakila`.`film` `f` ON ((`i`.`film_id` = `f`.`film_id`)))\n        JOIN `sakila`.`film_category` `fc` ON ((`f`.`film_id` = `fc`.`film_id`)))\n        JOIN `sakila`.`category` `c` ON ((`fc`.`category_id` = `c`.`category_id`)))\n    GROUP BY `c`.`name`\n    ORDER BY `total_sales` DESC\n'

In [ ]:
#  Resolvendo Erro: SQLAlchemy não sabe como executar diretamente essa string revove colocando a query entre ()

In [ ]:
from sqlalchemy import create_engine,text

#Conexão
eng = create_engine("mysql+pymysql://root:12345@localhost/python")
conn = eng.connect()

query = text("""  
    SELECT 
        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`
    FROM
        (((((`sakila`.`payment` `p`
        JOIN `sakila`.`rental` `r` ON ((`p`.`rental_id` = `r`.`rental_id`)))
        JOIN `sakila`.`inventory` `i` ON ((`r`.`inventory_id` = `i`.`inventory_id`)))
        JOIN `sakila`.`film` `f` ON ((`i`.`film_id` = `f`.`film_id`)))
        JOIN `sakila`.`film_category` `fc` ON ((`f`.`film_id` = `fc`.`film_id`)))
        JOIN `sakila`.`category` `c` ON ((`fc`.`category_id` = `c`.`category_id`)))
    GROUP BY `c`.`name`
    ORDER BY `total_sales` DESC
""")
resultado = conn.execute(query)

# ver linhas
for row in resultado:
    print(row)

conn.close()
eng.dispose()

Transformar em DF

In [ ]:
from sqlalchemy import create_engine,text
import pandas as pd

#Conexão
eng = create_engine("mysql+pymysql://root:12345@localhost/python")
cursor = eng.connect()

query = text("""  
    SELECT* from python.customers
""")

df_clientes= pd.read_sql(query,eng)

conn.close()
eng.dispose() 

df_clientes.head()

In [ ]:
#Tipos diferentes de conectores
# mysqlconnector -  pip install mysql-connector-python
# pymysql -  pip install pymysql
# mysqldb -  pip install MySQL-python  ou pip install mysqlclient

In [3]:
from sqlalchemy import create_engine,text
import pandas as pd

eng = create_engine("mysql+mysqldb://root:12345@localhost/python")
cursor = eng.connect()

query = text("""  
    SELECT* from python.customers
""")

df_clientes= pd.read_sql(query,eng)

cursor.close()
eng.dispose() 

df_clientes.head()

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820